<project name="Utilities" default="compile" basedir=".">
  <description>
    Personal utilities
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

	<target name="test" depends="compile">
	  <junit>
	    <classpath>
	      <pathelement location="bin" />    
	      <pathelement location="lib/junit-4.10.jar"/>
	    </classpath>    
	    <batchtest>
	       <fileset dir="${test}">
	            <include name="**/*Test*" />
	       </fileset>
	    </batchtest>
	    <formatter type="brief" usefile="false"/>
	  </junit>
	</target>   
	
  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>